<style>
code
{
  color:#000;
  font-weight: normal;
}
td
{
  color:#000;
  font-weight: normal;  
}
</style>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head></head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="3" border="1" summary="">
      <tbody>
        <tr bgcolor="F05A28">
          <th align="left" colspan="3"><font size="+2" color="#FFFFFF"><b>REV Robotics Electronics</b></font></th>
        </tr>
        <tr bgcolor="#F05A28">
          <th align="left" colspan="3"><font size="+2" color="#FFFFFF"><b>Embedded Devices</b></font></th>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td width="20%"><b>Lynx Embedded IMU</b></td>
          <td><code>&lt;LynxEmbeddedIMU name="imu" port="0" bus="0" /&gt;</code></td>
          <td>A <code>LynxEmbeddedIMU</code> is an Inertial Measurement Unit, which aids the robot in navigation</td>
        </tr>
        <tr bgcolor="#F05A28">
          <th align="left" colspan="3"><font size="+2" color="#FFFFFF"><b>Analog Input Devices</b></font></th>
        </tr>
        <tr bgcolor="#F05A28">
          <th align="left" colspan="3"><font size="+2" color="#FFFFFF"><b>Digital Devices</b></font></th>
        </tr>
        <tr bgcolor="#F05A28">
          <th align="left" colspan="3"><font size="+2" color="#FFFFFF"><b>I2C Bus 0-3</b></font></th>
        </tr>
        <tr bgcolor="#F05A28">
          <th align="left" colspan="3"><font size="+2" color="#FFFFFF"><b>Motors</b></font></th>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td width="20%"><b>NeveRest 20 Gearmotor</b></td>
          <td width="%20"><code>&lt;NeveRest20Gearmotor name="name" port="" /&gt;</code></td>
          <td>A <code>NeveRest20Gearmotor</code> is a DC motor with a 20:1 gear ratio</td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td width="20%"><b>NeveRest 3.7 v1 Gearmotor</b></td>
          <td width="%20"><code>&lt;NeveRest3.7v1Gearmotor name="name" port="" /&gt;</code></td>
          <td>A <code>NeveRest3.7v1Gearmotor</code> is a DC motor with a 3.7:1 gear ratio</td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td width="20%"><b>NeveRest 40 Gearmotor</b></td>
          <td width="%20"><code>&lt;NeveRest40Gearmotor name="name" port="" /&gt;</code></td>
          <td>A <code>NeveRest40Gearmotor</code> is a DC motor with a 40:1 gear ratio</td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td width="20%"><b>NeveRest 60 Gearmotor</b></td>
          <td width="%20"><code>&lt;NeveRest60Gearmotor name="name" port="" /&gt;</code></td>
          <td>A <code>NeveRest60Gearmotor</code> is a DC motor with a 60:1 gear ratio</td>
        </tr>
        <tr bgcolor="#F05A28">
          <th align="left" colspan="3"><font size="+2" color="#FFFFFF"><b>PWM Devices</b></font></th>
        </tr>
        <tr bgcolor="#F05A28">
          <th align="left" colspan="3"><font size="+2" color="#FFFFFF"><b>Servos</b></font></th>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td width="20%"><b>Continuous Rotation Servo</b></td>
          <td width="%20"><code>&lt;ContinuousRotationServo name="name" port="" /&gt;</code></td>
          <td>A <code>ContinuousRotationServo</code>provides rotational movement, usually slower, but not in a fixed range</td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td width="20%"><b>Servo</b></td>
          <td width="%20"><code>&lt;Servo name="name" port="" /&gt;</code></td>
          <td>A <code>Servo</code> provides rotational movement, usually slower and in a fixed range</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
